Alias /challenges "/srv/http/ssig-challenges"
RewriteEngine On

<Directory "/srv/http/ssig-challenges">
  AllowOverride All
  Options +FollowSymlinks -Indexes

  <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
  </IfVersion>

  <IfVersion >= 2.3 >
    Require all granted
  </IfVersion>
</Directory>
