Alias /challenges "/home/stark/Projects/ssig-lab/apache/http"
<Directory "/home/stark/Projects/ssig-lab/apache/http">
  AllowOverride All
  Options FollowSymlinks -Indexes
  Order allow,deny
  Allow from all
</Directory>
